{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      // "product-images"
      "stack-layout#brand"
    ]
  },
  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": {
    "props": {
      "height": 30,
      "displayMode": "logo"
    }
  },
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "shipping-simulator",
      "buy-button"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  
  "sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "image",
      "showVariationsErrorMessage": true
    }
  },
  // product-images
  "product-images": {
    "props": {
      // "ModalZoom": "modal-layout#product-zoom",
      // to use the ModalZoom, the product-images zoomMode value must be set as open-modal
      // "zoomMode": "open-modal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  /* Others config to images
  // "product-images.high-quality-image": {
  //   "props": {
  //     "zoomMode": "in-place-click",
  //     "zoomFactor": 2
  //   }
  // },
  // "modal-layout#product-zoom": {
  //   "children": [
  //     // you can put any other block inside the modal,
  //     // this is just a normal modal
  //     "flex-layout.row#product-name",
  //     "product-images.high-quality-image"
  //   ]
  // },
  */
  "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": false,
      "showProductReference": false
    }
  },
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}