{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
        "context": {
            "skusFilter": "FIRST_AVAILABLE",
            "simulationBehavior": "default"
        }
     }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "blocks": [

    ],
    "children": [
      
      "breadcrumb.search",
      "search-title.v2",
      "flex-layout.row#top",
      // "total-products.v2",
      // "order-by.v2",
      "search-fetch-previous",
      // "search-content",
      // "filter-navigator.v3",
      "flex-layout.row#results",
      "search-fetch-more"
    ]
  },

  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },

  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3"
      // "search-content"
    ],
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#search": {
    "children": [
      // "filter-navigator.v3",
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}